<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>The Office Quotes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script>
    ! function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');

</script>
<style>
.container {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.container:after {
  content: " ";
  display: block;
  clear: both;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .container:after {
    content: " ";
    display: block;
    clear: both;
  }
}

body {
  background-image: url(lemon.png);
  background-size: 130%;
  background-color: #E4E4E4;
  color: #042459;
  min-width: 725px;
  max-width: 800px;
  margin-left: 50px;
  font-family: 'Lato', sans-serif;
  line-height: 1.2;
  margin:auto;
}



h1 a:link {
text-decoration: none;
color:#FBD406;
}
h1 a:hover {
text-decoration: none;
color:#FBD406;
}
h1 a:visited {
text-decoration: none;
color:#FBD406;
}
div {
  background-color: #F4F4F4;
  margin: 15px;
  padding: 15px;
  min-width: 500px;
      }
a {
  color: #F8BBD0;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.1s ease;
}

a:hover, a:focus {
  color: #C2185B;
  text-decoration: underline;
}

.quote-container {
  width: 100%;
  margin: 0 auto 23.72881%;
  padding: 6.77966% 0;
}

@media screen and (min-width: 1110px) {
  .quote-container {
    width: 66.10169%;
    padding: 6.77966%;
  }
}

.quote-container blockquote {
  margin-bottom: 6.77966%;
  font-family: 'Neuton', serif;
  line-height: 1.3;
}

.quote-container .quote-text, .quote-container .quote-author {
  font-size: 200%;
  font-weight: 700;
  letter-spacing: 0.025em;
}

@media screen and (min-width: 480px) {
  .quote-container .quote-text, .quote-container .quote-author {
    font-size: 250%;
  }
}

.quote-container .quote-author {
  text-align: right;
  font-size: 125%;
}

@media screen and (min-width: 480px) {
  .quote-container .quote-author {
    font-size: 175%;
  }
}

.button-container {
  display: block;
  text-align: center;
  margin-top: 15.25424%;
}

.button {
  padding: 1em;
  width: 49.15254%;
  border: none;
  border-radius: 0.5em;
  background-color: #FBD406;
  font-size: 130%;
  transition: all 0.2s ease-in-out;
}

.button:hover, .button:focus {
  background-color: #041C44;
  color: #FBD406;
}
h1 {
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 80px;
  margin-top: 0px;
  color: #FBD406;
  margin-bottom: -15px;
  background-color:  #041C44
      }


</style>


</head>

<body>
  <h1><a href=https://brigrunden.github.io/arts229/> it's me, Bri</a></h1>

  <div class="container">
  <main>
    <div class="quote-container">
      <blockquote>
        <p class="quote-text" id="quote">Click the button below to generate a random quote.</p>
        <p id="quote-author" class="quote-author"></p>

      </blockquote>

      <span class="button-container">
                <button class="button button_quote" id="quote-button">Get a new quote</button>
            </span>

    </div>

  </main>

</div>



    <script  src="js/index.js"></script>




</body>

</html>
