<!doctype html>
<html>
<div>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <title>Directory</title>
      <style>
        html {
          max-width: 1200px;
          min-width: 500px;
            }
        body {
          background-image: url(lemon.png);
          background-size: 100%;
          background-color: #F5E508;
          color: #0B3663;
          font-size: 30px;
          margin: 50px;
          max-width: 1200px;
          min-width: 500px;
              }
        a:link {
          color: #041C44;
          text-decoration: none;
              }
        a:visited {
          color: #041C44;
              }
        a:hover {
          color: #FBD406;
          font-size: 105%;
              }
        div {
          background-color: #F4F4F4;
          margin: 15px;
          padding: 15px;
          min-width: 500px;
              }
        h1 {
          text-align: center;
          font-family: 'Playfair Display', serif;
          font-size: 80px;
          margin-top: 0px;
          color: #FBD406;
          margin-bottom: -15px;
              }
        h2 {
          margin-left: 10px;
          font-family: 'Playfair Display', serif;
          margin-bottom: 5px;
              }
        ul {
          font-family: 'Pontano Sans', sans-serif;
              }
      </style>
  </head>

  <body>
    <h1>It's me, Bri</h1>

    <h2>Experiments</h2>
      <ul>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
      </ul>

    <h2>Explorations</h2>
      <ul>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
      </ul>

    <h2>Projects</h2>
      <ul>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
        <li><a href="#">assignment name</a></li>
      </ul>


  </body>

</div>
</html>
