<!doctype html>
<html>

<head>
<title>Images</title>



<style>
html {
  min-width: 500px;
  max-width: 900px;
  background-image: url('lemon.png');
  background-size: 105%;
}
  body {
    background-image: linear-gradient(to bottom, #021430 , #042459 );
    background-repeat: no-repeat;
    background-size: 1300px;
    min-height: 1200px;
    color: #042459;
    min-width: 725px;
    max-width: 800px;
    margin-left: 50px;
  }
  div {
    background-color: #F4F4F4;
    margin: 15px;
    padding: 15px;
    min-width: 500px;
        }
  h1 {
    font-size: 70px;
    text-align: center;
    margin-bottom: -10px;
    margin-top: 0px;
  }
  h2 {
    text-align: center;
    margin: 5px;
  }
  h3 {
    text-align: center;
    margin: 0px;
    background-color: #FBD406;
    font-size: 24px;
    padding: 1px;
    letter-spacing: 5px;
  }
  a:link {
    color:#042459;
    text-decoration: none;
  }
  a:hover {
    color:#042459;
    text-decoration: none;
  }
  a:visited {
    color:#042459;
    text-decoration: none;
  }



  .lemon1{
    width:200px;
    position:fixed;
    margin-left: -50px;
    mix-blend-mode:hard-light;
  }

  .lemon2{
    width:250px;
    position: absolute;
    margin-left: 650px;
    mix-blend-mode:luminosity;
  }

  .lemon3 {
    width: 100px;
    margin-left: -95px;
    sition: sticky;
    mix-blend-mode:hard-light;
  }
  .lemon4 {
    width: 300px;
    position: sticky;
    margin-left: 750px;
    mix-blend-mode:luminosity;
  }

  .lemon5 {
    width: 175px;
    position: fixed;
    float: right;
    margin-left: 300px;
    margin-top: 200px;
    mix-blend-mode:screen;
  }

  .lemon6 {
    width: 225px;
    position:absolute;
    float: right;
    margin-left: 50px;
    margin-top: 300px;
    mix-blend-mode:luminosity;
  }

  .lemon7 {
    width: 100px;
    position: fixed;
    float:inherit;
    margin-left: 500px;
    margin-top: 100px;
    mix-blend-mode:luminosity;
  }

  .lemon8 {
    width: 300px;
    position: fixed;
    float: left;
    margin-left: 50px;
    margin-top: 550px;
    mix-blend-mode:color-dodge;
  }

  .lemon9 {
    width: 175px;
    position: sticky;
    float: right;
    margin-left: 25px;
    margin-top: 50px;
    mix-blend-mode: lighten;
  }

  .lemon10 {
    width: 400px;
    position: sticky;
    float: right;
    margin-left: 700px;
    padding-left: 50px;
    margin-top: 5px;
    mix-blend-mode:hard-light;
  }

  .lemon11 {
    width: 225px;
    position: fixed;
    float: right;
    margin-left: -75px;
    margin-top: 125px;
    mix-blend-mode:luminosity;
  }

</style>
</head>
<img src='lemon.gif' alt="Lemon" class="lemon1"/>
<img src='lemon.gif' alt="Lemon" class="lemon2" />
<div>

<body>
<h1>Hello!</h1>
  <h3> <em><a href=https://brigrunden.github.io/arts229/> (it's me, Bri)</a> </em></h3>
<h2>WELCOME TO MY PHOTO EXPIERIMENT</h2>


</body>
</div>



<img src='lemon.gif' alt="Lemon" class="lemon3" />

<img src='lemon.gif' alt="Lemon" class="lemon5"/>

<img src='lemon.gif' alt="Lemon" class="lemon6" />

<img src='lemon.gif' alt="Lemon" class="lemon7"/>

<img src='lemon.gif' alt="Lemon" class="lemon8" />

<img src='lemon.gif' alt="Lemon" class="lemon9"/>

<img src='lemon.gif' alt="Lemon" class="lemon11" />

<img src='lemon.gif' alt="Lemon" class="lemon4" />

<img src='lemon.gif' alt="Lemon" class="lemon10" />





</html>
