<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>flexbox demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    section {
      background-color: #EEEEEE;
      display: flex;
      margin: 50px;
    }
    div {
      background-color: tomato;
      padding: 10px;
    }
    article div{
      width: 100px;
      height: 100px;
      border-radius: 10px;
    }

    .flex-container1 {
      padding: 50px;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:space-around;
    }
    .flex-container2 {
      flex-direction:row;
      padding: 50px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;

    }
    .flex-container3 {
      flex-direction:row;
      padding: 50px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;

    }
    .flex-container4 {
      flex-direction:row;
      padding: 50px;
      justify-content:space-around;
      align-content: center;
      flex-wrap: wrap;
    }
    .flex-container5 {
      flex-direction:row;
      padding: 20px;
      flex-wrap:wrap;
      justify-content: center;
    }
    .main{
      padding: 5px;
      margin: 15px;
    }
    .sidebar {
      padding: 5px;
      margin: 15px;
    }
    .footer {
      padding: 5px;
      margin: 15px;
    }
    .four {
      width: 147px;
    }
    .seven {
      width: 200px;
    }
    .one {
      width: 176px;
    }

  </style>
</head>

<body>
  <header>
    <h1>flexbox experiments</h1>
  </header>
<article>

  <section class="flex-container1">
    <div class="one">1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div class="seven">7</div>
    <div>8</div>
  </section>

  <section class="flex-container2">
    <div class="one">1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div class="seven">7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div class="one">1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div class="seven">7</div>
    <div>8</div>
  </section>

  <section class="flex-container4">
    <div class="one">1</div>
    <div>2</div>
    <div>3</div>
    <div class="four">4</div>
    <div>5</div>
    <div>6</div>
    <div class="seven">7</div>
    <div>8</div>
  </section>
</article>

  <section class="flex-container5">
    <div class="main">
      <h2>title of main article</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="sidebar">
      <h2>sidebar here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
    <div class="footer">
      <h2>footer stuff here</h2>
      <p>paragraph text. put some filler content here. make this an article or something.</p>
    </div>
  </section>

</body>

</html>
