<!doctype html>

<html>

<head>
  <title>BG-Text Experiments</title>
    <style>
    html {
      min-width: 500px;
      max-width: 900px;
    }
      body {
        background-image: url(lemon.png);
        background-size: 130%;
        background-color: #E4E4E4;
        color: #042459;
        min-width: 725px;
        max-width: 800px;
        margin-left: 50px;
      }
      div {
        background-color: #F4F4F4;
        margin: 15px;
        padding: 15px;
        min-width: 500px;
            }
      h1 {
        font-size: 70px;
        text-align: center;
        margin-bottom: -10px;
        margin-top: 0px;
      }
      h2 {
        text-align: center;
        margin: 5px;
      }
      h3 {
        text-align: center;
        margin: 0px;
        background-color: #FBD406;
        font-size: 24px;
        padding: 1px;
        letter-spacing: 5px;
      }
      h4 {
        text-align: center;
        font-variant-caps: all-small-caps;
        font-size: 36px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #FBD406;
        background-color: #042459;
      }
      p em{
        font-size: 11005;
        color: #F9C806;
      }

      p strong {
        font-size: 90%;
        color: #24347C;
      }

    footer img {
        width: 650px;
        margin-bottom: 50px;
        margin-top: 20px;
        align-content: center;
    }
    a:link {
      color:#042459;
      text-decoration: none;
    }
    a:hover {
      color:#042459;
      text-decoration: none;
    }
    a:visited {
      color:#042459;
      text-decoration: none;
    }
      </style>


 </head>
<div>

<body>

  <h1>Hello!</h1>
    <h3> <em><a href=https://brigrunden.github.io/arts229/> (it's me, Bri)</a> </em></h3>
  <h2>WELCOME TO MY TEXT EXPERIMENT</h2>

  <h4><em>The Office Season 5, Episode 13 "Stress Relief"</em></h4>
    <p>
      <strong>Dwight:</strong> Last week I gave a fire safety talk. [clears throat] And nobody paid any attention.
      It's my own fault for using PowerPoint. PowerPoint is boring. People learn in a lot of different ways,
      but experience is the best teacher. [lights a cigarette] <em>Today, smoking is gonna save lives.</em> [
      throws cigarette into garbage can filled with paper and lighter fluid]
    </p>

    <p>
      <strong>Dwight:</strong>  [looking around office to see if anyone notices the smoke] Does anyone smell anything smoky?
      <strong>Angela:</strong> Did you bring your jerky in again?
      <strong>Dwight:</strong>  [clears throat]
      <strong>Pam:</strong> [points to smoke] Oh, my God! Uh, Oh my God!
      <strong>Phyllis:</strong> What--
      <strong>Andy:</strong> Whoa, fire!
      <strong>Dwight:</strong>  Oh, fire! Oh my goodness! What's the procedure? What do we do, people?
      <strong>Pam:</strong>  The phones are dead.
      <strong>Dwight:</strong>  Oh, how did that happen?
      <strong>Kevin:</strong> It's out in the hall.
      <strong>Dwight:</strong>  No, we don't know that. The smoke could be coming through an air duct.
      <strong>Michael:</strong> Oh my God! Okay, it happening. Everybody stay calm.
      <strong>Dwight:</strong>  What's the procedure, everyone? What's the procedure?
      <strong>Michael:</strong>  <em>Stay fucking calm!</em>
      <strong>Dwight:</strong>  Wait, wait, wait.
      <strong>Michael:</strong>  Everyone, now [bleep] calm down!
      <strong>Dwight:</strong>  No! No, Michael! No! Touch the handle. If it's hot, there could be a fire in the hallway.
      <strong>Michael:</strong>  What does warm mean?
      <strong>Everyone:</strong> [groaning] Oh my God.
      <strong>Dwight:</strong> Not a viable option.
      <strong>Pam:</strong>  Try a different door.
      <strong>Dwight:</strong>  Okay, what's next?
      <strong>Michael:</strong>  Don't run.
    </p>

    <p>
      <strong>Dwight:</strong>  Oh! Here's a door. Check that one out. How's the handle?
      <strong>Andy:</strong> It-- it's warm.
      <strong>Dwight:</strong>  Well, uh, another option. [everyone chattering at once]
      <strong>Jim:</strong> Back door.
      <strong>Dwight:</strong>  Back to our options. Jeez! Ok! settle down everyone. No bunching!
      <strong>Phyllis:</strong>  Oh! I forgot my purse.
      <strong>Stanley:</strong> <em>Leave it woman!</em>
      <strong>Michael:</strong>  Get out of the way! Go, go, go!
      <strong>Dwight:</strong> Things can be replaced, Phyllis! People, human lives, however, can...
      <strong>Oscar:</strong> Ah! My hand! That's hot!
      <strong>Andy:</strong> Aah! This ones hot too!
      <strong>Michael:</strong>  Okay, we're trapped. Everyone for himself.
      <strong>Dwight:</strong>  Okay, let's go.
      <strong>Everyone:</strong> [shouting] Out of my way! Let's go. Get out of my way!
      <strong>Dwight:</strong>  Calm, please
      <strong>Andy:</strong>Get out of the way!
      <strong>Dwight:</strong> <em>Have you ever seen a burn victim?</em>
      <strong>Andy:</strong> Move it!
      <strong>Dwight:</strong>  Okay! Procedure, procedure. Exit options. Where do we go folks? Wha--
      Use a what to cover the mouth?
      <strong>Angela:</strong>  [pulling cat out of filing drawer] It's okay. Shh shhh.
      <strong>Dwight:</strong>  A what? A rag. A damp rag, perhaps. Let's remember those procedures. What are the options?
      Okay, that's the wrong way. We've already tried that. Remember your exit points. Exit points people.
          </p>

    <p>
      <strong>Angela:</strong>  Oscar.
      <strong>Dwight:</strong>  What's next?
      <strong>Angela:</strong> Oscar!
      <strong>Oscar:</strong> Stay alive! I'm getting help!
      <strong>Angela:</strong>  Pull me up!
      <strong>Oscar:</strong> You're too heavy!
      <strong>Angela:</strong>  <em>I only weigh 82 pounds!</em> Uh-- save Bandit! [throws cat into air duct and
      he falls out through the other side] Oh!
      <strong>Dwight:</strong>  How about 911? Anyone? 911. [Michael throws a chair at the window, Kevin smashes a chair
      through the vending machine and begins to grab snacks, everyone is shouting.]
      <strong>Pam:</strong>  What do we do?
      <strong>Dwight:</strong>  Use the surge of fear and adrenaline to sharpen your decision-making.
      <strong>Jim:</strong>  Okay, I am not dying here. Come on. [everyone is coughing from the smoke, Dwight lights some fire crackers and
      they start popping]
      <strong>Angela:</strong>  What is that? What is that?
      <strong>Andy:</strong> <em>The fire's shooting at us!</em>
      <strong>Phyllis:</strong> What in the name of God is going on?!
      <strong>Andy:</strong> Yes! [Dwight pulls fire alarm] Yes, ba-- Yes, battering ram! Battering ram!
      <strong>Phyllis:</strong> and <strong>Creed:</strong> Ahhhh!!! [Oscar's leg crashes through the ceiling]
      <strong>Andy:</strong> Go, go, go, go, go!! [Andy and Jim ram the door with the copy machine]
      <strong>Michael:</strong>  [throws the projector out the window] Help!! Help!!
      <strong>Stanley:</strong>  I'm about to die!
    </p>

    <p>
      <strong>Dwight:</strong>  [blowing air horn] Attention everyone! Employees of Dunder Mifflin! This has been a test
      of our emergency preparedness. There is no fire. It was only a simulation.
      <strong>Jim:</strong>  What?!
      <strong>Dwight:</strong>  Fire not real. This was merely a training exercise. [Oscar drops down from the ceiling]
      So, what have we learned? [Stanley falls to the floor] Oh come on. <em>It's not real Stanley. Don't have a heart attack.</em>
      <strong>Michael:</strong>  No, no, no! You will not die! Stanley! Stanley! You will not die! Stanley! <em> Stanley! Barack is president!
      You are black, Stanley!</em> I'm gonna give him mouth to mouth.
      <strong>Jim:</strong>  No, no, no! Don't give him mouth to mouth for this!
      <strong>Michael:</strong>  He's going to swallow is tongue.
      <strong>Jim:</strong>  No. Michael. Michael.
      <strong>Michael:</strong>  Open your mouth. Come on. Don't swallow it.
      <strong>Jim:</strong>  [everyone shouting at once] Michael! Michael!
      <strong>Michael:</strong>  Leave me al--
      <strong>Andy:</strong> You're choking him!
      <strong>Michael:</strong>  Saving him!
    </p>


<footer>
  <img src='creed.jpg' alt="Creed" />
</footer>

</div>
</body>
</html>
